# a

./: ChatApp.sln
Core/ChatApp.Application/: ChatApp.Application.csproj
Core/ChatApp.Application/DTOs/AuthenticationDTOs/: ChangePasswordDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs
Core/ChatApp.Application/DTOs/GroupDTOs/: CreateGroupDto.cs  GroupDto.cs  UpdateGroupDto.cs
Core/ChatApp.Application/DTOs/GroupUserDTOs/: AddUserToGroupDto.cs  GroupChatListItemDto.cs  GroupUserDto.cs
Core/ChatApp.Application/DTOs/MessageDTOs/: CreateMessageDto.cs  MessageDto.cs  SendMessageDto.cs
Core/ChatApp.Application/DTOs/MessageReadStatusDTOs/: SetReadStatusDto.cs
Core/ChatApp.Application/DTOs/UserDTOs/: CreateUserDto.cs  UpdateUserByUsernameDto.cs  UpdateUserDto.cs  UserDto.cs
Core/ChatApp.Application/DTOs/UserIOnlineStatus/: UserStatusDto.cs
Core/ChatApp.Application/Interfaces/: IAuthService.cs  IChatSideBarService.cs  IGroupMessageService.cs  IGroupService.cs  IGroupUserService.cs  IJwtService.cs  IMessageReadStatusService.cs  IMessageService.cs  IUserOnlineStatusService.cs  IUserService.cs
Core/ChatApp.Application/Services/: AuthService.cs  ChatSideBarService.cs  GroupMessageService.cs  GroupService.cs  GroupUserService.cs  JwtService.cs  MessageReadStatusService.cs  MessageService.cs  UserOnlineStatusService.cs  UserService.cs
Core/ChatApp.Domain/Entities/: Group.cs  GroupUser.cs  Message.cs  MessageReadStatus.cs  User.cs  UserOnlineStatus.cs
Core/ChatApp.Domain/Interfaces/: IGroupRepository.cs  IGroupUserRepository.cs  IMessageReadStatusRepository.cs  IMessageRepository.cs  IUserOnlineStatusRepository.cs  IUserRepository.cs
Infrastructure/ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj
Infrastructure/ChatApp.Persistence/: ChatApp.Persistence.csproj
Infrastructure/ChatApp.Persistence/Context/: ChatAppDbContext.cs  DesignTimeDbContextFactory.cs
Infrastructure/ChatApp.Persistence/Migrations/: 20250721142531_InitialCreate.Designer.cs  20250721142531_InitialCreate.cs  20250724132609_AddIsPrivateChatToGroup.Designer.cs  20250724132609_AddIsPrivateChatToGroup.cs  20250731103556_AddIsAdminToGroupUsers.Designer.cs  20250731103556_AddIsAdminToGroupUsers.cs  ChatAppDbContextModelSnapshot.cs
Infrastructure/ChatApp.Persistence/Repositories/: GroupRepository.cs  GroupUserRepository.cs  MessageReadStatusRepository.cs  MessageRepository.cs  UserOnlineStatusRepository.cs  UserRepository.cs
Presentation/ChatApp.API/: ChatApp.API.csproj  ChatApp.API.http  Program.cs  appsettings.json
Presentation/ChatApp.API/Controllers/: AuthController.cs  ChatController.cs  ChatSidebarController.cs  GroupController.cs  GroupMessagesController.cs  UserController.cs
Presentation/ChatApp.API/Hubs/: ChatHub.cs
Presentation/ChatApp.API/Properties/: launchSettings.json
Presentation/ChatApp.API/wwwroot/: Chat.html  login.html
frontend/: package-lock.json  package.json
frontend/src/: App.js  PrivateRoute.js  index.css
frontend/src/components/auth/: LoginPage.js
frontend/src/components/chat/: ChatRoom.js  ChatSidebar.js  GroupInfoModal.js  NewConversation.js
frontend/src/pages/: ChatPage.js
frontend/src/services/: authservice.js  chatService.js  groupService.js  messageService.js  signalRService.js  userService.js
